Repository: DST-Arknights/DST-Arknights-Mon3tr
Catalog: languages/mon3tr_*_s.po
Languages: zh

# STRINGS.CHARACTER_DESCRIPTIONS.mon3tr
source: A character from Arknights.
zh: *治疗，毁灭 *正在切换形态

# STRINGS.CHARACTER_QUOTES.mon3tr
source: Destroy, and heal.
zh: 毁灭，同时治愈。

# STRINGS.CHARACTER_SURVIVABILITY.mon3tr
source: All can live.
zh: 都能活着

# STRINGS.NAMES.CONSTRUCT_SWORD
source: Reconstruction
zh: 重构体

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CONSTRUCT_SWORD
source: It is sharp enough.
zh: 它足够锋利

# STRINGS.UI.MON3TR_SKILL.NAME.1
source: Stratagem: Hyperpressurized Link
zh: 策略：超压链接

# STRINGS.UI.MON3TR_SKILL.NAME.2
source: Stratagem: Overload
zh: 策略：超负荷

# STRINGS.UI.MON3TR_SKILL.NAME.3
source: Stratagem: Meltdown
zh: 策略：熔毁

# STRINGS.UI.MON3TR_SKILL.LEVEL_DESC.1
source: The next hit heals up to %d nearby allies, prioritizing the lowest HP ratio. The first target recovers %g%% of base ATK as HP; each bounce reduces healing by %g%%.
zh: 下次命中弹射治疗附近最多%d位友军，优先治疗生命比例最低的目标。首位恢复基础攻击力%g%%的生命，之后每跳降低%g%%。

# STRINGS.UI.MON3TR_SKILL.LEVEL_DESC.2
source: While active, each hit heals up to %d nearby allies. The first target recovers %g%% of base ATK as HP; each bounce reduces healing by %g%%. Healing grants %g times the usual attack speed bonus for 10 seconds. Stacks with Hyperpressurized Link.
zh: 技能期间，每次命中弹射治疗附近最多%d位友军。首位恢复基础攻击力%g%%的生命，之后每跳降低%g%%。治疗提供的攻速加成提升至%g倍，持续10秒。可与超压链接叠加。

# STRINGS.UI.MON3TR_SKILL.LEVEL_DESC.3
source: Leap to the selected position and unequip the hand slot. Consume up to 10%% of Reconstruction's durability to gain base ATK. Attack damage becomes %g times its original value, attack speed and range increase, and melee attacks deal True damage to nearby enemies. Max HP +%d; lose %d HP per second. Hits restore 100%% of base ATK as HP to herself. Return to the starting position when the skill ends or lethal damage is taken.
zh: 跃向选定位置并解除手持装备，吸收重构体最高10%%的耐久，获得基础攻击力加成。 攻击伤害变为%g倍，攻速与攻击范围提高，近战攻击对附近敌人造成真实伤害。 生命上限+%d，每秒流失%d点生命；命中时恢复自身基础攻击力100%%的生命。 技能结束或受到致命伤害时，返回初始位置。

# STRINGS.UI.MON3TR_TACTICAL_SYNERGY_BUFF.TITLE
source: Tactical Synergy
zh: 战术协同

# STRINGS.UI.MON3TR_TACTICAL_SYNERGY_BUFF.DESC
source: Units healed by Mon3tr have +%d%% attack speed.
zh: 被Mon3tr治疗的单位攻击速度+%d%%

# STRINGS.UI.MON3TR_SELF_REPAIR_BUFF.TITLE
source: Self-repair
zh: 自我修复

# STRINGS.UI.MON3TR_SELF_REPAIR_BUFF.DESC
source: Characters around Reconstruction gain +%d%% ATK, buff lasts %ds after leaving.
zh: 重构体周围的角色攻击力增加%d%%, 离开后持续 %d秒

# STRINGS.CHARACTERS.GENERIC.MON3TR_SKILL2_0
source: My claws will listen for me.
zh: 我的爪子会替我听诊。

# STRINGS.CHARACTERS.GENERIC.MON3TR_SKILL3_0
source: Switching form.
zh: 正在切换形态。

# STRINGS.CHARACTERS.GENERIC.MON3TR_SKILL3_1
source: Destruction and healing.
zh: 毁灭，同时治愈。

# STRINGS.CHARACTERS.GENERIC.MON3TR_SKILL3_2
source: Engage the enemy, swift battle.
zh: 接敌，速战速决。
